{
  "cleanupPeriodDays": 1000,
  "env": {
    "CLAUDE_CODE": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": ["Bash"],
    "deny": []
  },
    "alwaysThinkingEnabled": true
}

